@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500&display=swap');

:root{
    --primary-color: #12ac8e;
  --primary-color-dark: #0d846c;
  --primary-color-light: #e9f7f7;
  --secondary-color: #fb923c;
  --text-dark: #333333;
  --text-light: #767268;
  --white: #ffffff;
  --max-width: 1200px;

}

.darkmode{
  --base-color: #070b1d ;
  --base-variant: #101425 ;
  --text-color: #ffffff ;
  --secondary-text:#a4a5b8;
  --p-color: #3a435d ;
  --a-color: #0071ff ;
  
}

#theme-switch{
  position: absolute;
  background: none;
  outline:none ;
  border:none ;
  height: 50px ;
  width: 50px ;
  padding: 0 ;
  display:flex ;
  justify-content: center ;
  align-items:center ;
  position: fixed ;
  top:20px ;
}

/* .darkmode{
  background-color: #212121;
} */
/* 
#theme-switch svg{
  fill: var(--p-color) ;
}

#theme-switch svg:last-child{
  display:none ;
}

.darkmode #theme-switch svg:first-child{
  display: none;
}

.darkmode #theme-switch svg:last-child{
  display: block;
} */

*{
    padding:0 ;
    margin:0 ;
    box-sizing:border-box ;
}

body{
    font-family: 'Poppins' , sans-serif;
}

.account{
  background: none;
  border:none ;
  
  cursor: pointer;
}



.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
  }
  
  img {
    width: 100%;
    display: flex;
  }
  
  a {
    text-decoration: none;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
 
  
  header {
    background-image: linear-gradient(
        to right,
        rgba(18, 172, 142, 0.9),
        rgba(18, 172, 142, 0.7)
      ),
      url("images/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .nav__container {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
  }
  
  .nav__logo span {
    color: var(--secondary-color);
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  
  .link a {
    padding: 0.5rem;
    color: var(--primary-color-light);
  }
  
  .link a:hover {
    color: var(--white);
  }
  
  .header__container {
    display: flex;
    align-items: center;
    gap: 5rem;
  }
  
  .header__container h1 {
    margin-bottom: 1rem;
    max-width: 800px;
    font-size: 3.5rem;
    line-height: 4rem;
    color: var(--white);
  }
  
  .header__container p {
    margin-bottom: 2rem;
    max-width: 600px;
    color: var(--primary-color-light);
  }
  
  .header__form {
    width: 100%;
    max-width: 350px;
  }
  
  .header__form form {
    display: grid;
    gap: 1rem;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    background-color: #212121;
  }
  
  .header__form input {
    padding: 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--primary-color-light);
    border-radius: 5px;
  }
  
  .header__form input::placeholder {
    color: var(--primary-color);
  }
  
  .form__btn {
    background-color: var(--primary-color);
    transition: 0.3s;
  }
  
  .form__btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  .header__form h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
  }




/* about us */

.about_section{
  background-color: #b5a2a241;
}
.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
  
  .about__content p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .about__image img {
    max-width: 400px;
    margin: auto;
    border-radius: 10px;
  }

/* variables */


:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warnig: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
  
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
  
}

*{
    margin:0 ;
    padding:0 ;
    box-sizing: border-box ;
    text-decoration:none ;
    list-style:none ;
    appearance: none ;
}

body{
    font-family:'Poppins','sans-serif' ;
    width:100vw ;
    height:100vh ;
    font-size:0.88rem ;
    user-select:none ;
    overflow-x:hidden ;
    /* background: var(--clr-color-background); */
}

.dashboard{
    background-color: #212121;
}

.dash_container{
    width:70% ;
    gap:1.8rem ;
    margin:0 auto ;
    padding-top:2rem ;
    padding-bottom:2rem ;
    
}

a{
    color:var(--clr-dark) ;
}

h1{
    
    font-weight:800 ;
    font-size: 1.8rem ;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem ;
}

.profile-photo{
    width:2.8rem ;
    height:2.8rem ;
    border-radius:50% ;
    overflow:hidden ;
}

.text-muted{
    color:var(--clr-info-dark) ;
}

p{ 
    color:var(--clr-dark-variant) ;
}

b{
    color:var(--clr-dark) ;
}

.primary{
    color:var(--clr-primary) ;
}

.success{
    color:var(--clr-success) ;
}

.danger{
    color:var(--clr-danger) ;
}

.warning{
    color:var(--clr-warnig) ;
}




/* ****************************************** */
/* main start */




main{
    margin-top:1.4rem ;
    width:auto ;
}

.input{
  display:flex ;
  justify-content: start;
  align-items: center;
  gap:3rem ;
  color:black ;
}



.height{
  background-color: var(--clr-white) ;
  border-radius: var(--border-radius-1) ;
  margin-top: 1rem ;
  padding: 0.5rem 1.6rem ;
}

.weight{
  background-color: var(--clr-white) ;
  border-radius: var(--border-radius-1) ;
  margin-top: 1rem ;
  padding: 0.5rem 1.6rem ;
}


main input{
    background-color: transparent ;
    border:0 ;
    outline:0 ;
    color: var(--clr-dark) ;
    
}

main .input{
  margin-bottom: 1.2rem ;
}
main .date{
    display: inline-block ;
    background-color: var(--clr-white) ;
    border-radius: var(--border-radius-1) ;
    margin-top: 1rem ;
    padding: 0.5rem 1.6rem ;
}


main .insights{
    display:grid ;
    grid-template-columns: repeat(3,1fr) ;
    gap:1.6rem ;
}

main .insights>div{
    background-color: var(--clr-white) ;
    padding:var(--card-padding) ;
    border-radius: var(--card-border-radius) ;
    margin-top: 1rem ;
    box-shadow:var(--box-shadow) ;
    transition: all 0.3s ease ;
}

main .insights > div:hover{
    box-shadow: none ;
}

main .insights > div span{
    background-color: coral ;
    padding:0.5rem ;
    border-radius: 50% ;
    color:var(--clr-white) ;
    font-size:2rem ;
}

main .insights > div.spo2 span{
    background: var(--clr-success);
}



main .insights > div .middle{
    display:flex ;
    justify-content: space-between;
    align-items: center ;
    position:relative ;
}

/* .circle{
  position:relative ;
  display:flex ;
  justify-content: center ;
  align-items: center ;
  flex-direction: column ;
  width:30px ;
  height:30px ;
  border-radius: 50% ;
}

.circle::before{
  content:'' ;
  position: absolute ;
  inset:5px ;
  border-radius: 50% ;
  opacity: 0.8 ;
}

.circle::after{
  content:'' ;
  position: absolute ;
  width:60px ;
  height:60px ;
  background: #333 ;
  border:15px solid #4d4c51 ;
  border-radius: 50% ;
  box-shadow: inset 0 5px 10px rgba(0,0,0,0.25),
  0 10px 10px rgba(0,0,0,0.75),
  0 -2px 2px rgba(255,255,255,0.5),
  inset 0 4px 2px rgba(0,0,0,0.25),
  inset 0 -2px 2px rgba(255,255,255,0.5) ;
}

.middle .circle .number{
  position: relative ;
  color: #fff ;
  z-index: 10 ;
  line-height:0.5em ;
  font-size:1.2em ;
  padding-left:1.2rem ;
}

.middle .circle .number span{
  font-size:1.2em ;
  font-weight:200 ;
  background:none ;
  padding-right:1.2rem ;
} */





main .insights > div .middle h1{
    font-size: 1.6rem ;
}

main h1{
    color:var(--clr-dark) ;
}

main .insights h1{
    color:var(--clr-dark) ;
}

main .insights h3{
    color:var(--clr-dark) ;
}

main .insights p{
    color:var(--clr-dark) ;
}

main .insights .progress{
    position: relative ;
    height:68px ;
    width:68px ;
    border-radius:60px ;
}

main .insights svg {
    height:150px ;
    width:150px ;
    position: absolute ;
    top:0 ;
}

 main .insights svg circle{
    fill:none ; 
    stroke:var(--clr-primary) ;
    stroke-width:5 ; 
    /* transform:rotate(270,80,80) ; */
}

main .insights .heart svg circle{
    stroke-dashoffset: 10 ;
    stroke-dasharray:150 ;
} 

main .insights .spo2 svg circle{
    stroke-dashoffset: 10 ;
    stroke-dasharray:150 ;
}

main .insights .income svg circle{
    stroke:var(--clr-success) ;
}

main .insights .progress .number{
    position:absolute ;
    top:5% ;
    left:5% ;
    height:100% ;
    width:100% ;
    display:flex ;
    justify-content: center;
    align-items: center;
}

main .recent_check{
    margin-top:2rem ;
}

main .recent_check h2{
    color:var(--clr-dark) ;
}

main .recent_check table{
    background-color: var(--clr-white) ;
    width:100% ;
    border-radius:var(--card-border-radius) ;
    padding:var(--padding-1) ;
    text-align:center ;
    box-shadow: var(--box-shadow) ;
    transition:all 0.3s ease ;
    color:var(--clr-dark) ;
}

main .recent_check table:hover{
    box-shadow: none ;
}

main table tbody tr{
    height:3.8rem ;
    border-bottom: 1px solid var(--clr-white) ;
    color:var(--clr-dark-variant) ;
}

main table tbody td {
    height:3.8rem ;
    border-bottom:1px solid var(--clr-dark) ;
}

main table tbody td:last-child{
    border:none ;
}

main .recent_check tr td.primary{
    text-align:center ;
    /* display: block ; */
    margin:1rem ;
    cursor:pointer ;
}

#details{
  cursor: pointer;
}


/* bmi */
.bmi_container{
  display:flex ;
  justify-content: center ;
  align-items:center ;
  flex-direction: column ;
  background-color:cadetblue;
  height:100vh ;
}

#results{
  margin-top: 23px ;
  color:firebrick ;
  font-weight: 700;
  font-size:16px;
  max-width:400px ;
  
}

.bmi_container .h2{
  margin-top:52px ;
  margin-bottom:7px ;
  font-size: larger;
  font-weight: 900;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#calc{
  margin-top: 12px ;
  margin-left: 80px ;
  padding:4px ;
  padding-right: 12px;
  padding-left:12px ;
}

#condition{
  color: blue;
  background-color: blanchedalmond;
}





/* media query */
@media screen and (width<900px){
  .dash_container{
    width:94% ;
    grid-template-columns: 74rem auto 14rem ;
    overflow:hidden ;
  }
  .dashboard{
    padding:0 2rem 0 2rem ;
  }
  main .insights{
    display: grid ;
    grid-template-columns: repeat(2,1fr) ;
  }
}

@media screen and (width<850px){
  .nav__links {
      display: none;
    }
  
    .header__container {
      flex-direction: column;
    }

    .container{
     overflow:hidden ;
      
    }

    

    
}

@media screen and (width<550px){
  header{
      font-size:22px ;
      margin:auto ;
  }

  .dashboard{
    padding:0 2rem 0 2rem ;
  }
  .dash_container{
    width:94% ;
    grid-template-columns: repeat(1,1fr);
  }

  main .insights{
    display: grid ;
    grid-template-columns: repeat(1,1fr) ;
    gap:1.6rem ;
    /* padding:40px ; */
  }

  main .recent_check{
    padding:30px ;
    margin: 0 auto ;
  }
 
  .about__container {
      grid-template-columns: 1fr;
    }
  
    .about__image {
      grid-area: 1/1/2/2;
    }
  
    .about__content {
      text-align: center;
    }
 
}


@media(width<868px){
  .input{
    display:grid ;
    grid-template-columns: repeat(2,1fr);
  }
}

@media(width<628px){
  .input{
    display:grid ;
    grid-template-columns: repeat(1,1fr);
  }
}






